File: src/main/fortran/abscab.f08

!> Compute the magnetic field of a polygon filament
!> at a number of evaluation locations.
!>
!> @param vertices [3: x, y, z][numVertices] points along polygon; in m
!> @param current current along polygon; in A
!> @param evalPos [3: x, y, z][numEvalPos] evaluation locations; in m
!> @param magneticField [3: x, y, z][numEvalPos] target array for magnetic field at evaluation locations; in T
!> @param idxSourceStart first index in {@code vertices} to take into account
!> @param idxSourceEnd (last+1) index in {@code vertices} to take into account
!> @param idxEvalStart first index in {@code evalPos} to take into account
!> @param idxEvalEnd (last+1) index in {@code evalPos} to take into account
!> @param useCompensatedSummation if true, use Kahan-Babuska compensated summation to compute the superposition
!>                                of the contributions from the polygon vertices; otherwise, use standard += summation
subroutine kernelMagneticFieldPolygonFilament ( &
        vertices, current, evalPos, magneticField, &
        idxSourceStart, idxSourceEnd, idxEvalStart, idxEvalEnd, &
        useCompensatedSummation)

    real(wp), intent(in),  dimension(3, *) :: vertices
    real(wp), intent(in)                   :: current
    real(wp), intent(in),  dimension(3, *) :: evalPos
    real(wp), intent(out), dimension(3, *) :: magneticField
    integer,  intent(in)                   :: idxSourceStart
    integer,  intent(in)                   :: idxSourceEnd
    integer,  intent(in)                   :: idxEvalStart
    integer,  intent(in)                   :: idxEvalEnd
    logical,  intent(in)                   :: useCompensatedSummation

    real(wp) :: bPrefactorL, x_i, y_i, z_i, x_f, y_f, z_f, &
                dx, dy, dz, l2, l, eX, eY, eZ, r0x, r0y, r0z, &
                alignedZ, zP, rPerpX, rPerpY, rPerpZ, &
                alignedR, alignedRSq, rhoP, bPrefactor, bPhi, &
                eRX, eRY, eRZ, ePhiX, ePhiY, ePhiZ

    integer :: istat, idxEval, numEvalPos, idxSource
    real(wp), dimension(:,:), allocatable :: bXSum, bYSum, bZSum

    ! needs additional division by length of wire segment!
    bPrefactorL = MU_0_BY_4_PI * current

    ! setup compensated summation
    if (useCompensatedSummation) then
        numEvalPos = idxEvalEnd - idxEvalStart + 1

        ! need three values (s, cs, ccs) per eval pos --> see mod_compsum
        allocate(bXSum(3, numEvalPos), &
                 bYSum(3, numEvalPos), &
                 bZSum(3, numEvalPos), stat=istat)
        if (istat .ne. 0) then
            print *, "failed to allocate compensated summation buffers: stat=", istat
            return
        end if

        ! initialize target array to zero
        bXSum(:,:) = 0.0_wp
        bYSum(:,:) = 0.0_wp
        bZSum(:,:) = 0.0_wp
    else
        ! initialize target array to zero
        magneticField(:, idxEvalStart:idxEvalEnd) = 0.0_wp
    end if ! useCompensatedSummation

    x_i = vertices(1, idxSourceStart)
    y_i = vertices(2, idxSourceStart)
    z_i = vertices(3, idxSourceStart)

    do idxSource = idxSourceStart, idxSourceEnd

        x_f = vertices(1, idxSource + 1)
        y_f = vertices(2, idxSource + 1)
        z_f = vertices(3, idxSource + 1)

        ! vector from start to end of i:th wire segment
        dx = x_f - x_i
        dy = y_f - y_i
        dz = z_f - z_i

        ! squared length of wire segment
        l2 = dx * dx + dy * dy + dz * dz
        if (l2 .eq. 0.0_wp) then
            ! skip zero-length segments: no contribution
            cycle
        end if

        ! length of wire segment
        l = sqrt(l2)

        ! assemble full prefactor for B_phi
        bPrefactor = bPrefactorL / l;

        ! unit vector parallel to wire segment
        eX = dx / l
        eY = dy / l
        eZ = dz / l

        do idxEval = idxEvalStart, idxEvalEnd

            ! vector from start of wire segment to eval pos
            r0x = evalPos(1, idxEval) - x_i
            r0y = evalPos(2, idxEval) - y_i
            r0z = evalPos(3, idxEval) - z_i

            ! z position along axis of wire segment
            alignedZ = eX * r0x + eY * r0y + eZ * r0z

            ! vector perpendicular to axis of wire segment, pointing at evaluation pos
            rPerpX = r0x - alignedZ * eX
            rPerpY = r0y - alignedZ * eY
            rPerpZ = r0z - alignedZ * eZ

            ! perpendicular distance squared between evalPos and axis of wire segment
            alignedRSq = rPerpX * rPerpX + rPerpY * rPerpY + rPerpZ * rPerpZ

            if (alignedRSq .gt. 0.0_wp) then

                ! perpendicular distance between evalPos and axis of wire segment
                alignedR = sqrt(alignedRSq)

                ! normalized rho component of evaluation location in coordinate system of wire segment
                rhoP = alignedR / l

                ! normalized z component of evaluation location in coordinate system of wire segment
                zP = alignedZ / l

                ! compute parallel component of magnetic vector potential, including current and mu_0
                bPhi = bPrefactor * straightWireSegment_B_phi(rhoP, zP)

                ! unit vector in radial direction
                eRX = rPerpX / alignedR
                eRY = rPerpY / alignedR
                eRZ = rPerpZ / alignedR

                ! compute cross product between e_z and e_rho to get e_phi
                ePhiX = eY * eRZ - eZ * eRY
                ePhiY = eZ * eRX - eX * eRZ
                ePhiZ = eX * eRY - eY * eRX

                ! add contribution from wire segment to result
                if (useCompensatedSummation) then
                    call compAdd(bPhi * ePhiX, bXSum(:, idxEval - idxEvalStart + 1))
                    call compAdd(bPhi * ePhiY, bYSum(:, idxEval - idxEvalStart + 1))
                    call compAdd(bPhi * ePhiZ, bZSum(:, idxEval - idxEvalStart + 1))
                else
                    magneticField(1, idxEval) = magneticField(1, idxEval) + bPhi * ePhiX
                    magneticField(2, idxEval) = magneticField(2, idxEval) + bPhi * ePhiY
                    magneticField(3, idxEval) = magneticField(3, idxEval) + bPhi * ePhiZ
                end if ! useCompensatedSummation
            end if ! alignedRSq .gt. 0.0_wp
        end do ! idxEval = idxEvalStart, idxEvalEnd

        ! shift to next point
        x_i = x_f
        y_i = y_f
        z_i = z_f
    end do ! idxSource = idxSourceStart, idxSourceEnd

    if (useCompensatedSummation) then
        ! obtain compensated sums from summation objects
        do idxEval = idxEvalStart, idxEvalEnd
            magneticField(1, idxEval) = sum(bXSum(:, idxEval - idxEvalStart + 1))
            magneticField(2, idxEval) = sum(bYSum(:, idxEval - idxEvalStart + 1))
            magneticField(3, idxEval) = sum(bZSum(:, idxEval - idxEvalStart + 1))
        end do

        deallocate(bXSum, bYSum, bZSum, stat=istat)
        if (istat .ne. 0) then
            print *, "failed to deallocate compensated summation buffers: stat=", istat
            return
        end if
    end if
end subroutine ! kernelMagneticFieldPolygonFilament

File: src/main/c/abscab.h
/**
 * Compute the magnetic field of a polygon filament
 * at a number of evaluation locations.
 *
 * @param vertices [3: x, y, z][numVertices] points along polygon; in m
 * @param current current along polygon; in A
 * @param evalPos [3: x, y, z][numEvalPos] evaluation locations; in m
 * @param magneticField [3: x, y, z][numEvalPos] target array for magnetic field at evaluation locations; in T
 * @param idxSourceStart first index in {@code vertices} to take into account
 * @param idxSourceEnd (last+1) index in {@code vertices} to take into account
 * @param idxEvalStart first index in {@code evalPos} to take into account
 * @param idxEvalEnd (last+1) index in {@code evalPos} to take into account
 * @param useCompensatedSummation if true, use Kahan-Babuska compensated summation to compute the superposition
 *                                of the contributions from the polygon vertices; otherwise, use standard += summation
 */
void kernelMagneticFieldPolygonFilament(
		double *vertices,
		double current,
		double *evalPos,
		double *magneticField,
		int idxSourceStart,
		int idxSourceEnd,
		int idxEvalStart,
		int idxEvalEnd,
		bool useCompensatedSummation) {

	// needs additional division by length of wire segment!
	double bPrefactorL = MU_0_BY_4_PI * current;

	// setup compensated summation targets
	double *bXSum;
	double *bYSum;
	double *bZSum;
	if (useCompensatedSummation) {
		int numEvalPos = idxEvalEnd - idxEvalStart;

		// need three doubles (s, cs, ccs) per eval pos --> see compsum.h
		int numBytesToAllocate = 3 * numEvalPos * sizeof(double);

		bXSum = (double *) malloc (numBytesToAllocate);
		bYSum = (double *) malloc (numBytesToAllocate);
		bZSum = (double *) malloc (numBytesToAllocate);

		// initialize target array to zero
		memset(bXSum, 0, numBytesToAllocate);
		memset(bYSum, 0, numBytesToAllocate);
		memset(bZSum, 0, numBytesToAllocate);
	} else {
		bXSum = NULL;
		bYSum = NULL;
		bZSum = NULL;

		// initialize target array to zero
		for (int idxEval = idxEvalStart; idxEval < idxEvalEnd; ++idxEval) {
			memset(magneticField + 3 * idxEval, 0, 3 * sizeof(double));
		}
	}

	double x_i = vertices[3 * idxSourceStart + 0];
	double y_i = vertices[3 * idxSourceStart + 1];
	double z_i = vertices[3 * idxSourceStart + 2];

	for (int idxSource = idxSourceStart; idxSource < idxSourceEnd; ++idxSource) {

		double x_f = vertices[3 * (idxSource + 1) + 0];
		double y_f = vertices[3 * (idxSource + 1) + 1];
		double z_f = vertices[3 * (idxSource + 1) + 2];

		// vector from start to end of i:th wire segment
		double dx = x_f - x_i;
		double dy = y_f - y_i;
		double dz = z_f - z_i;

		// squared length of wire segment
		double l2 = dx * dx + dy * dy + dz * dz;
		if (l2 == 0.0) {
			// skip zero-length segments: no contribution
			continue;
		}

		// length of wire segment
		double l = sqrt(l2);

		// assemble full prefactor for B_phi
		double bPrefactor = bPrefactorL / l;

		// unit vector parallel to wire segment
		double eX = dx / l;
		double eY = dy / l;
		double eZ = dz / l;

		for (int idxEval = idxEvalStart; idxEval < idxEvalEnd; ++idxEval) {

			// vector from start of wire segment to eval pos
			double r0x = evalPos[3 * idxEval + 0] - x_i;
			double r0y = evalPos[3 * idxEval + 1] - y_i;
			double r0z = evalPos[3 * idxEval + 2] - z_i;

			// z position along axis of wire segment
			double alignedZ = eX * r0x + eY * r0y + eZ * r0z;

			// vector perpendicular to axis of wire segment, pointing at evaluation pos
			double rPerpX = r0x - alignedZ * eX;
			double rPerpY = r0y - alignedZ * eY;
			double rPerpZ = r0z - alignedZ * eZ;

			// perpendicular distance squared between evalPos and axis of wire segment
			double alignedRSq = rPerpX * rPerpX + rPerpY * rPerpY + rPerpZ * rPerpZ;

			// B_phi is zero along axis of filament
			if (alignedRSq > 0.0) {

				// perpendicular distance between evalPos and axis of wire segment
				double alignedR = sqrt(alignedRSq);

				// normalized rho component of evaluation location in coordinate system of wire segment
				double rhoP = alignedR / l;

				// normalized z component of evaluation location in coordinate system of wire segment
				double zP = alignedZ / l;

				// compute tangential component of magnetic vector potential, including current and mu_0
				double bPhi = bPrefactor * straightWireSegment_B_phi(rhoP, zP);

				// unit vector in radial direction
				double eRX = rPerpX / alignedR;
				double eRY = rPerpY / alignedR;
				double eRZ = rPerpZ / alignedR;

				// compute cross product between e_z and e_rho to get e_phi
				double ePhiX = eY * eRZ - eZ * eRY;
				double ePhiY = eZ * eRX - eX * eRZ;
				double ePhiZ = eX * eRY - eY * eRX;

				// add contribution from wire segment to result
				if (useCompensatedSummation) {
					compAdd(bPhi * ePhiX, bXSum + 3 * (idxEval - idxEvalStart));
					compAdd(bPhi * ePhiY, bYSum + 3 * (idxEval - idxEvalStart));
					compAdd(bPhi * ePhiZ, bZSum + 3 * (idxEval - idxEvalStart));
				} else {
					magneticField[3 * idxEval + 0] += bPhi * ePhiX;
					magneticField[3 * idxEval + 1] += bPhi * ePhiY;
					magneticField[3 * idxEval + 2] += bPhi * ePhiZ;
				}
			}
		}

		// shift to next point
		x_i = x_f;
		y_i = y_f;
		z_i = z_f;
	}

	if (useCompensatedSummation) {
		// obtain compensated sums from summation objects
		for (int idxEval = idxEvalStart; idxEval < idxEvalEnd; ++idxEval) {
			int relIdx = 3 * (idxEval - idxEvalStart);
			magneticField[3 * idxEval + 0] = bXSum[relIdx + 0] + bXSum[relIdx + 1] + bXSum[relIdx + 2];
			magneticField[3 * idxEval + 1] = bYSum[relIdx + 0] + bYSum[relIdx + 1] + bYSum[relIdx + 2];
			magneticField[3 * idxEval + 2] = bZSum[relIdx + 0] + bZSum[relIdx + 1] + bZSum[relIdx + 2];
		}

		free(bXSum);
		free(bYSum);
		free(bZSum);
	}
}
