File: src/main/fortran/abscab.f08

!> Compute the normalized tangential component of the magnetic field of a straight wire segment.
!> This formulation is useful for points away from the wire ("far-field")
!> at rhoP >= 1 or zP <= 0 or zP >= 1 or rhoP/(1-zP) >= 1 or rhoP/zP >= 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized tangential component of magnetic field
function sws_B_phi_f(rhoP, zP)
    real(wp) :: sws_B_phi_f
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: omz, r_i, r_f, num, den

    omz = 1.0_wp - zP

    r_i = hypot(rhoP, zP)
    r_f = hypot(rhoP, omz)

    num = rhoP * (1.0_wp/r_i + 1.0_wp/r_f)
    den = rhoP * rhoP - zP * omz + r_i * r_f

    sws_B_phi_f = num / den
end function ! sws_B_phi_f

File: src/main/c/abscab.h
/**
 * Compute the normalized tangential component of the magnetic field of a straight wire segment.
 * This formulation is useful for points away from the wire ("far-field")
 * at rhoP >= 1 or zP <= 0 or zP >= 1 or rhoP/(1-zP) >= 1 or rhoP/zP >= 1.
 *
 * @param rhoP normalized radial coordinate of evaluation location
 * @param zP normalized axial coordinate of evaluation location
 * @return normalized tangential component of magnetic field
 */
double sws_B_phi_f(double rhoP, double zP) {
	double omz = 1 - zP;

	double r_i = hypot(rhoP, zP);
	double r_f = hypot(rhoP, omz);

	double num = rhoP * (1/r_i + 1/r_f);
	double den = rhoP * rhoP - zP * omz + r_i * r_f;

	return num / den;
}
