File: src/main/fortran/abscab.f08

!> Compute the normalized vertical component of the magnetic field of a circular wire loop.
!> This formulation is useful for points along rhoP=1 with |zP| <= 1.
!>
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized vertical component of magnetic field
function cwl_B_z_v(zP)
    real(wp) :: cwl_B_z_v
    real(wp) :: zP
    real(wp) :: kCSq, kC, f, prefac

    kCSq = zP * zP / (4.0_wp + zP * zP)
    kC = sqrt(kCSq)

    f = zP * zP + 4.0_wp
    prefac = 1.0_wp / (f * sqrt(f))

    cwl_B_z_v = prefac * cel(kC, kCSq, 2.0_wp, 0.0_wp)
end function ! cwl_B_z_v

File: src/main/c/abscab.h
/**
 * Compute the normalized vertical component of the magnetic field of a circular wire loop.
 * This formulation is useful for points along rhoP=1 with |zP| <= 1.
 *
 * @param zP normalized axial coordinate of evaluation location
 * @return normalized vertical component of magnetic field
 */
double cwl_B_z_v(double zP) {
	double kCSq = zP * zP / (4 + zP * zP);
	double kC = sqrt(kCSq);

	double f = zP * zP + 4;
	double prefac = 1 / (f * sqrt(f));

	return prefac * cel(kC, kCSq, 2, 0);
}
