File: src/main/fortran/abscab.f08

!> Compute the normalized tangential component of the magnetic vector potential of a circular wire loop.
!> This formulation is useful for points close to the wire ("near-field")
!> at 1/2 <= rhoP <= 2 and |zP| < 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized tangential component of magnetic vector potential
function cwl_A_phi_n(rhoP, zP)
    real(wp) :: cwl_A_phi_n
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: rhoP_m_1, n, m, num, den, kCSq, prefac, celPart

    rhoP_m_1 = rhoP - 1.0_wp

    n = zP / rhoP_m_1
    m = 1.0_wp + 2.0_wp / rhoP_m_1

    num = n * n + 1.0_wp
    den = n * n + m * m

    kCSq = num / den

    prefac = 1.0_wp / (abs(rhoP - 1.0_wp) * sqrt(den))
    celPart = cel(sqrt(kCSq), 1.0_wp, -1.0_wp, 1.0_wp)

    cwl_A_phi_n = prefac * celPart;
end function ! cwl_A_phi_n

File: src/main/c/abscab.h
/**
 * Compute the normalized tangential component of the magnetic vector potential of a circular wire loop.
 * This formulation is useful for points close to the wire ("near-field")
 * at 1/2 <= rhoP <= 2 and |zP| < 1.
 *
 * @param rhoP normalized radial coordinate of evaluation location
 * @param zP normalized axial coordinate of evaluation location
 * @return normalized tangential component of magnetic vector potential
 */
double cwl_A_phi_n(double rhoP, double zP) {
	double rhoP_m_1 = rhoP - 1;

	double n = zP / rhoP_m_1;
	double m = 1 + 2 / rhoP_m_1;

	double num = n * n + 1;
	double den = n * n + m * m;

	double kCSq = num / den;

	double prefac = 1 / (fabs(rhoP - 1) * sqrt(den));
	double celPart = cel(sqrt(kCSq), 1, -1, 1);
	return prefac * celPart;
}
