File: src/main/fortran/abscab.f08

!> Compute the normalized radial component of the magnetic field of a circular wire loop.
!> This formulation is useful for points along rhoP=1 with |zP| < 1.
!>
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized radial component of magnetic field
function cwl_B_rho_v(zP)
    real(wp) :: cwl_B_rho_v
    real(wp) :: zP
    real(wp) :: zPSq, kCSq, kC, K, E

    zPSq = zP * zP

    kCSq = 1.0_wp / (1.0_wp + 4.0_wp / zPSq)
    kC = sqrt(kCSq)

    K = cel(kC, 1.0_wp, 1.0_wp, 1.0_wp)
    E = cel(kC, 1.0_wp, 1.0_wp, kCSq)

    cwl_B_rho_v = sign(kC / 2.0_wp * ((2.0_wp / zPSq + 1.0_wp) * E - K), zP)
end function ! cwl_B_rho_v

File: src/main/python/abscab/_abscab.py
def _cwl_B_rho_v(zP):
    """Normalized B_rho of Circular Wire Loop, along rhoP=1, near-field.

    Compute the normalized tangential component of the magnetic vector potential of a circular wire loop.
    This formulation is useful for points along rhoP=1 with :math:`|zP| < 1`.

    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized radial component of magnetic field
    :rtype: float
    :meta private:
    """
    zPSq = zP * zP

    kCSq = 1 / (1 + 4 / zPSq)
    kC = np.sqrt(kCSq)

    K = cel(kC, 1, 1, 1)
    E = cel(kC, 1, 1, kCSq)

    return np.copysign(kC / 2 * ((2 / zPSq + 1) * E - K), zP)

############## B_z of circular wire loop
