File: src/main/fortran/abscab.f08

!> Compute the normalized radial component of the magnetic field of a circular wire loop.
!> This formulation is useful for points close to the wire ("near-field")
!> at 1/2 <= rhoP <= 2 and |zP| < 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized radial component of magnetic field
function cwl_B_rho_n(rhoP, zP)
    real(wp) :: cwl_B_rho_n
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: rhoP_m_1, rd2, n, m, &
                sqrt_kCSqNum, sqrt_kCSqDen, kCSqNum, kCSqDen, kC, &
                D, kCp1, arg1, arg2, C, zP_rd5, prefac

    rhoP_m_1 = rhoP - 1.0_wp
    rd2 = rhoP_m_1 * rhoP_m_1

    n = zP / rhoP_m_1
    m = 1.0_wp + 2.0_wp / rhoP_m_1

    sqrt_kCSqNum = hypot(n, 1.0_wp)
    sqrt_kCSqDen = hypot(n, m)

    kCSqNum = sqrt_kCSqNum * sqrt_kCSqNum
    kCSqDen = sqrt_kCSqDen * sqrt_kCSqDen

    kC = sqrt_kCSqNum / sqrt_kCSqDen

    D = cel(kC, 1.0_wp, 0.0_wp, 1.0_wp)

    kCp1 = 1.0_wp + kC
    arg1 = 2.0_wp * sqrt(kC) / kCp1
    arg2 = 2.0_wp / (kCp1 * kCp1 * kCp1)
    C = arg2 * cel(arg1, 1.0_wp, 0.0_wp, 1.0_wp)

    ! z' / |rho' - 1|^5
    zP_rd5 = zP / (abs(rhoP_m_1) * rd2 * rd2)

    prefac = 4.0_wp * rhoP / (kCSqDen * sqrt_kCSqDen * kCSqNum)

    cwl_B_rho_n = prefac * zP_rd5 * (D - C)
end function ! cwl_B_rho_n

File: src/main/python/abscab/_abscab.py
def _cwl_B_rho_n(rhoP, zP):
    """Normalized B_rho of Circular Wire Loop, near-field.

    Compute the normalized radial component of the magnetic field of a circular wire loop.
    This formulation is useful for points close to the wire ("near-field")
    at 1/2 <= rhoP <= 2 and :math:`|zP| < 1`.

    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized radial component of magnetic field
    :rtype: float
    :meta private:
    """
    rhoP_m_1 = rhoP - 1
    rd2 = rhoP_m_1 * rhoP_m_1

    n = zP / rhoP_m_1
    m = 1 + 2 / rhoP_m_1

    sqrt_kCSqNum = np.hypot(n, 1)
    sqrt_kCSqDen = np.hypot(n, m)

    kCSqNum = sqrt_kCSqNum * sqrt_kCSqNum
    kCSqDen = sqrt_kCSqDen * sqrt_kCSqDen

    kC = sqrt_kCSqNum / sqrt_kCSqDen

    D = cel(kC, 1, 0, 1)

    kCp1 = 1 + kC
    arg1 = 2 * np.sqrt(kC) / kCp1
    arg2 = 2 / (kCp1 * kCp1 * kCp1)
    C = arg2 * cel(arg1, 1, 0, 1)

    # z' / |rho' - 1|^5
    zP_rd5 = zP / (np.abs(rhoP_m_1) * rd2 * rd2)

    prefac = 4 * rhoP / (kCSqDen * sqrt_kCSqDen * kCSqNum)

    return prefac * zP_rd5 * (D - C)
