File: src/main/fortran/abscab.f08

!> Compute the normalized vertical component of the magnetic field of a circular wire loop.
!> This formulation is useful for points close to the wire ("near-field")
!> at 1/2 <= rhoP <= 2, but not rhoP=1, and |zP| <= 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized vertical component of magnetic field
function cwl_B_z_n(rhoP, zP)
    real(wp) :: cwl_B_z_n
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: rp1, n, m, prefac, &
                sqrt_kCSqNum, sqrt_kCSqDen, kCSqDen, kC

    rp1 = rhoP - 1.0_wp

    n = zP / rp1
    m = 1.0_wp + 2.0_wp / rp1

    sqrt_kCSqNum = hypot(n, 1.0_wp)
    sqrt_kCSqDen = hypot(n, m)

    kCSqDen = sqrt_kCSqDen * sqrt_kCSqDen

    kC = sqrt_kCSqNum / sqrt_kCSqDen

    prefac = 1.0_wp / (abs(rp1) * rp1 * rp1 * kCSqDen * sqrt_kCSqDen)

    cwl_B_z_n = prefac * cel(kC, kC * kC, 1.0_wp + rhoP, 1.0_wp - rhoP)
end function ! cwl_B_z_n

File: src/main/python/abscab/_abscab.py
def _cwl_B_z_n(rhoP, zP):
    """Normalized B_z of Circular Wire Loop, near-field.

    Compute the normalized vertical component of the magnetic field of a circular wire loop.
    This formulation is useful for points close to the wire ("near-field")
    at 1/2 <= rhoP <= 2, but not rhoP=1, and :math:`|zP| <= 1`.

    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized vertical component of magnetic field
    :rtype: float
    :meta private:
    """
    rp1 = rhoP - 1

    n = zP / rp1
    m = 1 + 2 / rp1

    sqrt_kCSqNum = np.hypot(n, 1)
    sqrt_kCSqDen = np.hypot(n, m)

    kCSqDen = sqrt_kCSqDen * sqrt_kCSqDen

    kC = sqrt_kCSqNum / sqrt_kCSqDen

    prefac = 1 / (np.abs(rp1) * rp1 * rp1 * kCSqDen * sqrt_kCSqDen)

    return prefac * cel(kC, kC * kC, 1 + rhoP, 1 - rhoP)
