File: src/main/fortran/abscab.f08

!------------ B_z of circular wire loop

!> Compute the normalized vertical component of the magnetic field of a circular wire loop.
!> This formulation is useful for certain points away from the wire ("far-field")
!> at rhoP < 1/2 or (rhoP <= 2 and |zP| >= 1).
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized vertical component of magnetic field
function cwl_B_z_f1(rhoP, zP)
    real(wp) :: cwl_B_z_f1
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: sqrt_kCSqNum, sqrt_kCSqDen, kC, K, E, D, prefac, comb

    sqrt_kCSqNum = hypot(zP, 1.0_wp - rhoP)
    sqrt_kCSqDen = hypot(zP, 1.0_wp + rhoP)

    kC = sqrt_kCSqNum / sqrt_kCSqDen

    K = cel(kC, 1.0_wp, 1.0_wp, 1.0_wp)
    E = cel(kC, 1.0_wp, 1.0_wp, kC * kC)
    D = cel(kC, 1.0_wp, 0.0_wp, 1.0_wp)

    prefac = 1.0_wp / (sqrt_kCSqDen * sqrt_kCSqNum * sqrt_kCSqNum)
    comb = E - 2.0_wp * K + 2.0_wp * D

    cwl_B_z_f1 = prefac * (E + rhoP * comb)
end function ! cwl_B_z_f1

File: src/main/python/abscab/_abscab.py
def _cwl_B_z_f1(rhoP, zP):
    """Normalized B_z of Circular Wire Loop, far-field (1).

    Compute the normalized vertical component of the magnetic field of a circular wire loop.
    This formulation is useful for certain points away from the wire ("far-field")
    at rhoP < 1/2 or (rhoP <= 2 and :math:`|zP| >= 1`).

    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized vertical component of magnetic field
    :rtype: float
    :meta private:
    """
    sqrt_kCSqNum = np.hypot(zP, 1 - rhoP)
    sqrt_kCSqDen = np.hypot(zP, 1 + rhoP)

    kC = sqrt_kCSqNum / sqrt_kCSqDen

    K = cel(kC, 1, 1, 1)
    E = cel(kC, 1, 1, kC * kC)
    D = cel(kC, 1, 0, 1)

    prefac = 1 / (sqrt_kCSqDen * sqrt_kCSqNum * sqrt_kCSqNum)
    comb = (E - 2 * K + 2 * D)

    return prefac * (E + rhoP * comb)
