File: src/main/fortran/abscab.f08

!------------ B_rho of circular wire loop

!> Compute the normalized radial component of the magnetic field of a circular wire loop.
!> This formulation is useful for points away from the wire ("far-field")
!> at rhoP < 1/2 or rhoP > 2 or |zP| >= 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized radial component of magnetic field
function cwl_B_rho_f(rhoP, zP)
    real(wp) :: cwl_B_rho_f
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: sqrt_kCSqNum, sqrt_kCSqDen, kCSqNum, kCSqDen, &
                kCSq, kC, D, kCp1, arg1, arg2, C, prefac

    sqrt_kCSqNum = hypot(zP, 1.0_wp - rhoP)
    sqrt_kCSqDen = hypot(zP, 1.0_wp + rhoP)

    kCSqNum = sqrt_kCSqNum * sqrt_kCSqNum
    kCSqDen = sqrt_kCSqDen * sqrt_kCSqDen

    kCSq = kCSqNum / kCSqDen
    kC = sqrt(kCSq)

    D = cel(kC, 1.0_wp, 0.0_wp, 1.0_wp)

    kCp1 = 1.0_wp + kC
    arg1 = 2.0_wp * sqrt(kC) / kCp1
    arg2 = 2.0_wp / (kCp1 * kCp1 * kCp1)
    C = cel(arg1, 1.0_wp, 0.0_wp, arg2)

    prefac = 4.0_wp * rhoP / (kCSqDen * sqrt_kCSqDen * kCSqNum)

    cwl_B_rho_f = prefac * zP * (D - C)
end function ! cwl_B_rho_f

File: src/main/python/abscab/_abscab.py
def _cwl_B_rho_f(rhoP, zP):
    """Normalized B_rho of Circular Wire Loop, far-field.

    Compute the normalized radial component of the magnetic field of a circular wire loop.
    This formulation is useful for points away from the wire ("far-field")
    at rhoP < 1/2 or rhoP > 2 or :math:`|zP| >= 1`.

    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized radial component of magnetic field
    :rtype: float
    :meta private:
    """
    sqrt_kCSqNum = np.hypot(zP, 1 - rhoP)
    sqrt_kCSqDen = np.hypot(zP, 1 + rhoP)

    kCSqNum = sqrt_kCSqNum * sqrt_kCSqNum
    kCSqDen = sqrt_kCSqDen * sqrt_kCSqDen

    kCSq = kCSqNum / kCSqDen
    kC = np.sqrt(kCSq)

    D = cel(kC, 1, 0, 1)

    kCp1 = 1 + kC
    arg1 = 2 * np.sqrt(kC) / kCp1
    arg2 = 2 / (kCp1 * kCp1 * kCp1)
    C = cel(arg1, 1, 0, arg2)

    prefac = 4 * rhoP / (kCSqDen * sqrt_kCSqDen * kCSqNum)

    return prefac * zP * (D - C)
