File: src/main/fortran/abscab.f08

!> Compute the normalized axial component of the magnetic vector potential of a straight wire segment,
!> evaluated radially along the endpoints of the wire segment (zP = 0 or zP = 1).
!> This is a special case for points close to the wire ("near-field") for rhoP <= 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location; must not be zero (on wire segment)
!> @return normalized axial component of magnetic vector potential
function sws_A_z_rad_n(rhoP)
    real(wp) :: sws_A_z_rad_n
    real(wp) :: rhoP
    real(wp) :: cat, sat, rc, num, den
    cat = 1.0_wp / hypot(rhoP, 1.0_wp) ! cos(atan(...)  )
    sat = sin(atan(rhoP) / 2.0_wp)     ! sin(atan(...)/2)
    rc = rhoP * cat
    num = rc + 1.0_wp + cat
    den = rc + 2.0_wp * sat * sat
    sws_A_z_rad_n = log(num / den) / 2.0_wp
end function ! sws_A_z_rad_n

File: src/main/python/abscab/_abscab.py
def _sws_A_z_rad_n(rhoP):
    """Normalized A_z of Straight Wire Segment, along zP=0 or zP=1, near-field.

    Compute the normalized axial component of the magnetic vector potential of a straight wire segment,
    evaluated radially along the endpoints of the wire segment (zP = 0 or zP = 1).
    This is a special case for points close to the wire ("near-field") for rhoP <= 1.

    :param float rhoP: normalized radial coordinate of evaluation location; must not be zero (on wire segment)
    :return: normalized axial component of magnetic vector potential
    :rtype: float
    :meta private:
    """
    cat = 1 / np.hypot(rhoP, 1)  # cos(atan(...)  )
    sat = np.sin(np.arctan(rhoP) / 2) # sin(atan(...)/2)
    rc = rhoP * cat
    num = rc + 1 + cat
    den = rc + 2 * sat * sat
    return np.log(num / den) / 2
