File: src/main/fortran/abscab.f08

!------------ A_phi of circular wire loop

!> Compute the normalized tangential component of the magnetic vector potential of a circular wire loop.
!> This formulation is useful for points away from the wire ("far-field")
!> at rhoP < 1/2 or rhoP > 2 or |zP| >= 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized tangential component of magnetic vector potential
function cwl_A_phi_f(rhoP, zP)
    real(wp) :: cwl_A_phi_f
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: sqrt_kCSqNum, sqrt_kCSqDen, kC, kSq, &
                kCp1, arg1, arg2, C

    sqrt_kCSqNum = hypot(zP, 1.0_wp - rhoP)
    sqrt_kCSqDen = hypot(zP, 1.0_wp + rhoP)

    kC = sqrt_kCSqNum / sqrt_kCSqDen
    kSq = 4.0_wp * rhoP / (sqrt_kCSqDen * sqrt_kCSqDen)

    kCp1 = 1.0_wp + kC
    arg1 = 2.0_wp * sqrt(kC) / kCp1
    arg2 = 2.0_wp / (kCp1 * kCp1 * kCp1)
    C = cel(arg1, 1.0_wp, 0.0_wp, arg2)

    cwl_A_phi_f = kSq/sqrt_kCSqDen * C
end function ! cwl_A_phi_f

File: src/main/python/abscab/_abscab.py
def _cwl_A_phi_f(rhoP, zP):
    """Normalized A_phi of Circular Wire Loop, far-field.

    Compute the normalized tangential component of the magnetic vector potential of a circular wire loop.
    This formulation is useful for points away from the wire ("far-field")
    at rhoP < 1/2 or rhoP > 2 or :math:`|zP| >= 1`.

    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized tangential component of magnetic vector potential
    :rtype: float
    :meta private:
    """
    sqrt_kCSqNum = np.hypot(zP, 1 - rhoP)
    sqrt_kCSqDen = np.hypot(zP, 1 + rhoP)

    kC = sqrt_kCSqNum / sqrt_kCSqDen
    kSq = 4 * rhoP / (sqrt_kCSqDen * sqrt_kCSqDen)

    kCp1 = 1 + kC
    arg1 = 2 * np.sqrt(kC) / kCp1
    arg2 = 2 / (kCp1 * kCp1 * kCp1)
    C = cel(arg1, 1, 0, arg2)

    return kSq/sqrt_kCSqDen * C
