File: src/main/fortran/abscab.f08

!> Compute the normalized tangential component of the magnetic vector potential of a circular wire loop.
!> This formulation is useful for points close to the wire ("near-field")
!> at 1/2 <= rhoP <= 2 and |zP| < 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized tangential component of magnetic vector potential
function cwl_A_phi_n(rhoP, zP)
    real(wp) :: cwl_A_phi_n
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: rhoP_m_1, n, m, num, den, kCSq, prefac, celPart

    rhoP_m_1 = rhoP - 1.0_wp

    n = zP / rhoP_m_1
    m = 1.0_wp + 2.0_wp / rhoP_m_1

    num = n * n + 1.0_wp
    den = n * n + m * m

    kCSq = num / den

    prefac = 1.0_wp / (abs(rhoP - 1.0_wp) * sqrt(den))
    celPart = cel(sqrt(kCSq), 1.0_wp, -1.0_wp, 1.0_wp)

    cwl_A_phi_n = prefac * celPart;
end function ! cwl_A_phi_n

File: abscab/abscab.py
def cwl_A_phi_n(rhoP, zP):
    """Normalized A_phi of Circular Wire Loop, near-field.
    
    Compute the normalized tangential component of the magnetic vector potential of a circular wire loop.
    This formulation is useful for points close to the wire ("near-field")
    at 1/2 <= rhoP <= 2 and |zP| < 1.
 
    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized tangential component of magnetic vector potential
    :rtype: float
    """
    rhoP_m_1 = rhoP - 1

    n = zP / rhoP_m_1
    m = 1 + 2 / rhoP_m_1

    num = n * n + 1
    den = n * n + m * m

    kCSq = num / den

    prefac = 1 / (np.abs(rhoP - 1) * np.sqrt(den))
    celPart = cel(np.sqrt(kCSq), 1, -1, 1)
    return prefac * celPart
