File: src/main/fortran/abscab.f08

!> Compute the normalized tangential component of the magnetic field of a straight wire segment.
!> This formulation is useful for points close to the wire ("near-field")
!> at rhoP < 1 and 0 < zP < 1 and rhoP/(1-zP) < 1 and rhoP/zP < 1.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized tangential component of magnetic field
function sws_B_phi_n(rhoP, zP)
    real(wp) :: sws_B_phi_n
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: omz, r_i, r_f, num, den, rfb_omza, &
                alpha, sinAlphaHalf, beta, sinBetaHalf

    omz = 1.0_wp - zP

    r_i = hypot(rhoP, zP)
    r_f = hypot(rhoP, omz)

    num = rhoP * (1.0_wp/r_i + 1.0_wp/r_f)

    alpha = atan2(rhoP, zP)
    sinAlphaHalf = sin(alpha / 2.0_wp)

    beta = atan2(rhoP, omz)
    sinBetaHalf = sin(beta / 2.0_wp)

    ! r_f * sin^2(beta/2) + (1 - z') * sin^2(alpha/2)
    rfb_omza =   r_f * sinBetaHalf  * sinBetaHalf  &
               + omz * sinAlphaHalf * sinAlphaHalf

    !     r_i * r_f - z' * (1 - z')
    ! =   r_i * r_f - r_i * (1 - z') + r_i * (1 - z') - z' * (1 - z')
    ! =   r_i * r_f - r_i * r_f * cos(beta)
    !   + r_i * (1 - z') + (1 - z') * r_i * cos(alpha)
    ! =   r_i *    r_f   * (1 - cos(beta))
    !   + r_i * (1 - z') * (1 - cos(alpha))
    ! = 2 * r_i * [ r_f * sin^2(beta/2) + (1 - z') * sin^2(alpha/2) ]
    den = rhoP * rhoP + 2.0_wp * r_i * rfb_omza

    sws_B_phi_n = num / den
end function ! sws_B_phi_n

File: abscab/abscab.py
def sws_B_phi_n(rhoP, zP):
    """Normalized B_phi of Straight Wire Segment, near-field.
    
    Compute the normalized tangential component of the magnetic field of a straight wire segment.
    This formulation is useful for points close to the wire ("near-field")
    at rhoP < 1 and 0 < zP < 1 and rhoP/(1-zP) < 1 and rhoP/zP < 1.
 
    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized tangential component of magnetic field
    :rtype: float
    """
    omz = 1 - zP

    r_i = np.hypot(rhoP, zP)
    r_f = np.hypot(rhoP, omz)

    num = rhoP * (1/r_i + 1/r_f)

    alpha = np.atan2(rhoP, zP)
    sinAlphaHalf = np.sin(alpha / 2)

    beta = np.atan2(rhoP, omz)
    sinBetaHalf = np.sin(beta / 2)

    # r_f * sin^2(beta/2) + (1 - z') * sin^2(alpha/2)
    rfb_omza = r_f * sinBetaHalf * sinBetaHalf + omz * sinAlphaHalf * sinAlphaHalf

    #     r_i * r_f - z' * (1 - z')
    # =   r_i * r_f - r_i * (1 - z') + r_i * (1 - z') - z' * (1 - z')
    # =   r_i * r_f - r_i * r_f * cos(beta)
    #   + r_i * (1 - z') + (1 - z') * r_i * cos(alpha)
    # =   r_i *    r_f   * (1 - cos(beta))
    #   + r_i * (1 - z') * (1 - cos(alpha))
    # = 2 * r_i * [ r_f * sin^2(beta/2) + (1 - z') * sin^2(alpha/2) ]
    den = rhoP * rhoP + 2 * r_i * rfb_omza

    return num / den

############## A_phi of circular wire loop
