File: src/main/fortran/abscab.f08

!> Compute the normalized vertical component of the magnetic field of a circular wire loop.
!> This formulation is useful for certain other points away from the wire ("far-field")
!> at rhoP > 2.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized vertical component of magnetic field
function cwl_B_z_f2(rhoP, zP)
    real(wp) :: cwl_B_z_f2
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: sqrt_kCSqNum, sqrt_kCSqDen, kC, kCSq, &
                zPSqP1, rhoPSq, t1, t2, a, b, &
                prefac, cdScale, E, D, kCP1, arg1, arg2, C

    sqrt_kCSqNum = hypot(zP, 1.0_wp - rhoP)
    sqrt_kCSqDen = hypot(zP, 1.0_wp + rhoP)

    kC = sqrt_kCSqNum / sqrt_kCSqDen
    kCSq = kC * kC

    zPSqP1 = zP * zP + 1.0_wp
    rhoPSq = rhoP * rhoP
    t1 = zPSqP1 / rhoPSq + 1.0_wp
    t2 = 2.0_wp / rhoP

    ! a is sqrt_kCSqDen normalized to rho'^2
    ! b is sqrt_kCSqNum normalized to rho'^2
    ! a == (z'^2 + (1 + rho')^2) / rho'^2 = (z'^2 + 1)/rho'^2 + 1  +  2/rho'
    ! b == (z'^2 + (1 - rho')^2) / rho'^2 = (z'^2 + 1)/rho'^2 + 1  -  2/rho'
    a = t1 + t2
    b = t1 - t2

    ! 1/prefac = sqrt( z'^2 + (1 + rho')^2)           * (z'^2 + (1 - rho')^2)
    !          = sqrt((z'^2 + (1 + rho')^2) / rho'^2) * (z'^2 + (1 - rho')^2) / rho'^2 * rho'^3
    !          = sqrt(a)                              * b                              * rho'^3
    prefac = 1.0_wp / (sqrt(a) * b * rhoPSq * rhoP)

    cdScale = 1.0_wp + (2.0_wp + zPSqP1 / rhoP) / rhoP

    E = cel(kC, 1.0_wp, 1.0_wp, kCSq)
    D = cel(kC, 1.0_wp, 0.0_wp, 1.0_wp)

    kCP1 = 1.0_wp + kC
    arg1 = 2.0_wp * sqrt(kC) / kCP1
    arg2 = 2.0_wp / (kCP1 * kCP1 * kCP1)
    C = arg2 * cel(arg1, 1.0_wp, 0.0_wp, 1.0_wp)

    ! use C - D for (2 * D - E)/kSq
    cwl_B_z_f2 = prefac * (E + 4.0_wp * (C - D) / cdScale)
end function ! cwl_B_z_f2

File: abscab/abscab.py
def cwl_B_z_f2(rhoP, zP):
    """Normalized B_z of Circular Wire Loop, far-field (2).
    
    Compute the normalized vertical component of the magnetic field of a circular wire loop.
    This formulation is useful for certain other points away from the wire ("far-field")
    at rhoP > 2.
 
    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized vertical component of magnetic field
    :rtype: float
    """
    sqrt_kCSqNum = np.hypot(zP, 1 - rhoP)
    sqrt_kCSqDen = np.hypot(zP, 1 + rhoP)

    kC = sqrt_kCSqNum / sqrt_kCSqDen
    kCSq = kC * kC

    zPSqP1 = zP * zP + 1
    rhoPSq = rhoP * rhoP
    t1 = zPSqP1 / rhoPSq + 1
    t2 = 2 / rhoP

    # a is sqrt_kCSqDen normalized to rho'^2
    # b is sqrt_kCSqNum normalized to rho'^2
    # a == (z'^2 + (1 + rho')^2) / rho'^2 = (z'^2 + 1)/rho'^2 + 1  +  2/rho'
    # b == (z'^2 + (1 - rho')^2) / rho'^2 = (z'^2 + 1)/rho'^2 + 1  -  2/rho'
    a = t1 + t2
    b = t1 - t2

    # 1/prefac = sqrt( z'^2 + (1 + rho')^2)           * (z'^2 + (1 - rho')^2)
    #          = sqrt((z'^2 + (1 + rho')^2) / rho'^2) * (z'^2 + (1 - rho')^2) / rho'^2 * rho'^3
    #          = sqrt(a)                              * b                              * rho'^3
    prefac = 1 / (np.sqrt(a) * b * rhoPSq * rhoP)

    cdScale = 1 + (2 + zPSqP1 / rhoP) / rhoP

    E = cel(kC, 1, 1, kCSq)
    D = cel(kC, 1, 0, 1)

    kCP1 = 1 + kC
    arg1 = 2 * np.sqrt(kC) / kCP1
    arg2 = 2 / (kCP1 * kCP1 * kCP1)
    C = arg2 * cel(arg1, 1, 0, 1)

    # use C - D for (2 * D - E)/kSq
    return prefac * (E + 4 * (C - D) / cdScale)
