File: src/main/fortran/abscab.f08

!> Compute the normalized axial component of the magnetic vector potential of a straight wire segment,
!> evaluated radially along the endpoints of the wire segment (zP = 0 or zP = 1).
!> This formulation is useful for points close to the wire ("near-field")
!> at rhoP < 1 and -1 < zP <= 2.
!>
!> @param rhoP normalized radial coordinate of evaluation location
!> @param zP normalized axial coordinate of evaluation location
!> @return normalized axial component of magnetic vector potential
function sws_A_z_n(rhoP, zP)
    real(wp) :: sws_A_z_n
    real(wp) :: rhoP
    real(wp) :: zP
    real(wp) :: omz, r_i, r_f, alpha, sinAlphaHalf, &
                beta, sinBetaHalf, Ri_zP, Rf_p_zM1, n

    omz = 1.0_wp - zP

    r_i = hypot(rhoP, zP)
    r_f = hypot(rhoP, omz)

    alpha = atan2(rhoP, zP)
    sinAlphaHalf = sin(alpha / 2.0_wp)

    beta = atan2(rhoP, omz)
    sinBetaHalf = sin(beta / 2.0_wp)

    Ri_zP    = 2.0_wp * r_i * sinAlphaHalf * sinAlphaHalf ! r_i - z'
    Rf_p_zM1 = 2.0_wp * r_f * sinBetaHalf  * sinBetaHalf  ! r_f - (1 - z')

    n = Ri_zP + Rf_p_zM1

    sws_A_z_n = (log(2.0_wp + n) - log(n)) / 2.0_wp
end function ! sws_A_z_n

File: abscab/abscab.py
def sws_A_z_n(rhoP, zP):
    """Normalized A_z of Straight Wire Segment, near-field.
    
    Compute the normalized axial component of the magnetic vector potential of a straight wire segment.
    This formulation is useful for points close to the wire ("near-field")
    at rhoP < 1 and -1 < zP <= 2.
 
    :param float rhoP: normalized radial coordinate of evaluation location
    :param float zP: normalized axial coordinate of evaluation location
    :return: normalized axial component of magnetic vector potential
    :rtype: float
    """
    omz = 1 - zP

    r_i = np.hypot(rhoP, zP)
    r_f = np.hypot(rhoP, omz)

    alpha = np.atan2(rhoP, zP)
    sinAlphaHalf = np.sin(alpha / 2)

    beta = np.atan2(rhoP, omz)
    sinBetaHalf = np.sin(beta / 2)

    Ri_zP    = 2 * r_i * sinAlphaHalf * sinAlphaHalf # r_i - z'
    Rf_p_zM1 = 2 * r_f * sinBetaHalf  * sinBetaHalf  # r_f - (1 - z')

    n = Ri_zP + Rf_p_zM1

    return (np.log(2 + n) - np.log(n)) / 2

############## B_phi of straight wire segment
