File: src/main/fortran/mod_compsum.f08

!> Add a single contribution to the sum.
!> The compensated sum is obtained by summing the final values of s, cs and ccs
!> after this method has been called for all contributions.
!>
!> @param contribution contribution to add to the sum
!> @param compSum[3]: {s, cs, ccs}: target for output
subroutine compAdd(contribution, compSum)
    real(wp), intent(in)                  :: contribution
    real(wp), intent(inout), dimension(3) :: compSum

    real(wp) :: s, cs, ccs, t, t2, c, cc

    s   = compSum(1)
    cs  = compSum(2)

    t = s + contribution
    if (abs(s) .ge. abs(contribution)) then
        c = (s - t) + contribution
    else
        c = (contribution - t) + s
    end if
    compSum(1) = t

    t2 = cs + c
    if (abs(cs) .ge. abs(c)) then
        cc = (cs - t2) + c
    else
        cc = (c - t2) + cs
    end if
    compSum(2) = t2
    compSum(3) = compSum(3) + cc
end subroutine ! compAdd

File: abscab/compsum.py
def compAdd(contribution, compSum):
    """Add a single contribution to a compensated summation.
    
    Add a single contribution to the sum.
    The compensated sum is obtained by summing the final values of s, cs and ccs
    after this method has been called for all contributions.

    :param float contribution: contribution to add to the sum
    :param arr(float) compSum: [3: s, cs, ccs] target for output
    """
    s  = compSum[0]
    cs = compSum[1]

    t = s + contribution
    if np.abs(s) >= np.abs(contribution):
        c = (s - t) + contribution
    else:
        c = (contribution - t) + s
    compSum[0] = t

    t2 = cs + c
    if np.abs(cs) >= np.abs(c):
        cc = (cs - t2) + c
    else:
        cc = (c - t2) + cs
    compSum[1] = t2
    compSum[2] += cc
