File: src/test/fortran/mod_testutil.f08

function errorMetric(ref, act)
    real(wp) :: errorMetric
    real(wp) :: ref, act

    real(wp), parameter :: bad = 0.0_wp, good = -16.0_wp, &
                           tenToBad = 10**bad
    real(wp) :: relErr

    if (abs(ref) .gt. 0.0_wp) then
        if (act .ne. ref) then
            relErr = abs((act-ref)/ref)
            if (tenToBad .lt. relErr) then ! limit to max error of O(1)
                errorMetric = log10(tenToBad)
            else
                errorMetric = log10(relErr)
            end if
        else
            errorMetric = good
        end if
    else if (abs(act) .gt. 0.0_wp) then
        errorMetric = bad
    else
        errorMetric = good
    end if
end function ! errorMetric

File: src/test/python/abscab/abscab_util.py
def errorMetric(ref, act):
    bad = 0.0
    good = -16.0

    tenToBad = 10**bad

    if np.abs(ref) > 0.0:
        if act != ref:
            relErr = np.abs((act-ref)/ref)
            return np.log10(tenToBad if tenToBad < relErr else relErr)
        else:
            return good
    else:
        return bad if np.abs(act) > 0.0 else good
